<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SGPools' inline='true' name='federated.0retyoy0r1brjs18m7nrq08jwlg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SGPools' name='excel-direct.0gne5uv1u3tmpe194wsn11si9wo9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/thomashoanghuy/ISSS608-VAA/InClassExercise/inclass07/aspatial/SGPools.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gne5uv1u3tmpe194wsn11si9wo9' name='SingaporePools_Outlet-wgs84' table='[&apos;SingaporePools_Outlet-wgs84$&apos;]' type='table'>
          <columns gridOrigin='A1:G307:no:A1:G307:0' header='yes' outcome='2'>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='string' name='ADDRESS' ordinal='1' />
            <column datatype='string' name='POSTCODE' ordinal='2' />
            <column datatype='real' name='XCOORD' ordinal='3' />
            <column datatype='real' name='YCOORD' ordinal='4' />
            <column datatype='integer' name='SINGPOOLSBRANCH' ordinal='5' />
            <column datatype='integer' name='Gp1Gp2Winn' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTCODE]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XCOORD]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YCOORD]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SINGPOOLSBRANCH]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gp1Gp2Winn]</local-name>
            <parent-name>[SingaporePools_Outlet-wgs84]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[Calculation_848084171831787520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SINGPOOLSBRANCH] = 1&#13;&#10;Then &quot;Branch&quot;&#13;&#10;Else &quot;Outlet&quot;&#13;&#10;END' />
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Singpoolsbranch' datatype='integer' name='[SINGPOOLSBRANCH]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SingaporePools_Outlet-wgs84' datatype='table' name='[__tableau_internal_object_id__].[SingaporePools!Outlet-wgs84_476078800E754027A7EED4612EDBC05B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographical Coordinate System '>
      <table>
        <view>
          <datasources>
            <datasource caption='SGPools' name='federated.0retyoy0r1brjs18m7nrq08jwlg3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0retyoy0r1brjs18m7nrq08jwlg3'>
            <column caption='Channel' datatype='string' name='[Calculation_848084171831787520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SINGPOOLSBRANCH] = 1&#13;&#10;Then &quot;Branch&quot;&#13;&#10;Else &quot;Outlet&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gp1Gp2Winn]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Singpoolsbranch' datatype='integer' name='[SINGPOOLSBRANCH]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[XCOORD]' derivation='Avg' name='[avg:XCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YCOORD]' derivation='Avg' name='[avg:YCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848084171831787520]' derivation='None' name='[none:Calculation_848084171831787520:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gp1Gp2Winn]' derivation='Sum' name='[sum:Gp1Gp2Winn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0retyoy0r1brjs18m7nrq08jwlg3].[none:Calculation_848084171831787520:nk]' />
              <size column='[federated.0retyoy0r1brjs18m7nrq08jwlg3].[sum:Gp1Gp2Winn:qk]' />
              <lod column='[federated.0retyoy0r1brjs18m7nrq08jwlg3].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0retyoy0r1brjs18m7nrq08jwlg3].[avg:YCOORD:qk]</rows>
        <cols>[federated.0retyoy0r1brjs18m7nrq08jwlg3].[avg:XCOORD:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
