<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinancialDataVisualization_16797222805870' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Lockback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='120' min='5' />
      </column>
      <column caption='Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='4' min='1' />
      </column>
    </datasource>
    <datasource caption='Bank' inline='true' name='federated.0begpi817oos4x15vvhtk081ayw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank' name='textscan.0nhdhxg0jbpk7k1b0ys3f0bhoi3v'>
            <connection class='textscan' directory='C:/thomashoanghuy/ISSS608-VAA/InClassExercise/inclass10/data' filename='Bank.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='SGBank' name='textscan.03hd80j09l8toh16ncufb0ururh7'>
            <connection class='textscan' directory='C:/thomashoanghuy/ISSS608-VAA/InClassExercise/inclass10/data' filename='SGBank.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03hd80j09l8toh16ncufb0ururh7' name='SGBank.csv' table='[SGBank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='symbol' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
            <column datatype='real' name='adjusted' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close- Open' datatype='real' name='[Calculation_248260937637539841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close]) - SUM([open])' />
      </column>
      <column caption='HIGH-LOW' datatype='real' name='[Calculation_248260937637691394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([high]) - SUM([low])' />
      </column>
      <column caption='Bullish and Bearish' datatype='string' name='[Calculation_248260937637834755]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([open]) &gt; SUM([close])&#13;&#10;THEN &quot;BEARISH&quot;&#13;&#10;&#13;&#10;ELSE &quot;BULLISH&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Moving Average' datatype='real' name='[Calculation_248260937646694404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([close]) , -[Parameters].[Parameter 1] , 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SD' datatype='real' name='[Calculation_248260937646919685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(AVG([close]) , -[Parameters].[Parameter 1] , 0 )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_248260937647222790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_248260937646694404] + [Parameters].[Parameter 2] * [Calculation_248260937646919685]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Bound' datatype='real' name='[Calculation_248260937647718407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_248260937646694404] - [Parameters].[Parameter 2]* [Calculation_248260937646919685]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outside the band' datatype='boolean' name='[Calculation_248260937647874056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([close]) &lt; [Calculation_248260937647718407]&#13;&#10;OR&#13;&#10;AVG([close]) &gt; [Calculation_248260937647222790]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SGBank.csv' datatype='table' name='[__tableau_internal_object_id__].[SGBank.csv_D6872E41D9B642C5AEFB8FD710E7B075]' role='measure' type='quantitative' />
      <column caption='Adjusted' datatype='real' name='[adjusted]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_248260937646694404]' derivation='User' name='[usr:Calculation_248260937646694404:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_248260937647222790]' derivation='User' name='[usr:Calculation_248260937647222790:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0begpi817oos4x15vvhtk081ayw4].[Calculation_248260937646694404]' ordering-type='Rows' />
        <table-calc field='[federated.0begpi817oos4x15vvhtk081ayw4].[Calculation_248260937646919685]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_248260937647718407]' derivation='User' name='[usr:Calculation_248260937647718407:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0begpi817oos4x15vvhtk081ayw4].[Calculation_248260937646694404]' ordering-type='Rows' />
        <table-calc field='[federated.0begpi817oos4x15vvhtk081ayw4].[Calculation_248260937646919685]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_248260937647874056]' derivation='User' name='[usr:Calculation_248260937647874056:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0begpi817oos4x15vvhtk081ayw4].[Calculation_248260937647718407]' ordering-type='Rows' />
        <table-calc field='[federated.0begpi817oos4x15vvhtk081ayw4].[Calculation_248260937646694404]' ordering-type='Rows' />
        <table-calc field='[federated.0begpi817oos4x15vvhtk081ayw4].[Calculation_248260937647222790]' ordering-type='Rows' />
        <table-calc field='[federated.0begpi817oos4x15vvhtk081ayw4].[Calculation_248260937646919685]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.822674' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.177326' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lockback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='120' min='5' />
        </column>
        <column caption='Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0begpi817oos4x15vvhtk081ayw4'>
      <datasources>
        <datasource caption='Bank' name='federated.0begpi817oos4x15vvhtk081ayw4' />
      </datasources>
      <datasource-dependencies datasource='federated.0begpi817oos4x15vvhtk081ayw4'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0begpi817oos4x15vvhtk081ayw4].[none:date:qk]' included-values='in-range-or-null'>
        <min>#2021-11-26#</min>
        <max>#2022-03-30#</max>
      </filter>
      <filter class='categorical' column='[federated.0begpi817oos4x15vvhtk081ayw4].[none:symbol:nk]'>
        <groupfilter function='member' level='[none:symbol:nk]' member='&quot;U11.SI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bollinger Curve Singapore Bank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank' name='federated.0begpi817oos4x15vvhtk081ayw4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lockback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='120' min='5' />
            </column>
            <column caption='Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='4' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0begpi817oos4x15vvhtk081ayw4'>
            <column caption='Moving Average' datatype='real' name='[Calculation_248260937646694404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([close]) , -[Parameters].[Parameter 1] , 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SD' datatype='real' name='[Calculation_248260937646919685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([close]) , -[Parameters].[Parameter 1] , 0 )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_248260937647222790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_248260937646694404] + [Parameters].[Parameter 2] * [Calculation_248260937646919685]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower Bound' datatype='real' name='[Calculation_248260937647718407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_248260937646694404] - [Parameters].[Parameter 2]* [Calculation_248260937646919685]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outside the band' datatype='boolean' name='[Calculation_248260937647874056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([close]) &lt; [Calculation_248260937647718407]&#13;&#10;OR&#13;&#10;AVG([close]) &gt; [Calculation_248260937647222790]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248260937646694404]' derivation='User' name='[usr:Calculation_248260937646694404:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_248260937647222790]' derivation='User' name='[usr:Calculation_248260937647222790:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0begpi817oos4x15vvhtk081ayw4].[Calculation_248260937646694404]' ordering-type='Rows' />
              <table-calc field='[federated.0begpi817oos4x15vvhtk081ayw4].[Calculation_248260937646919685]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_248260937647718407]' derivation='User' name='[usr:Calculation_248260937647718407:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0begpi817oos4x15vvhtk081ayw4].[Calculation_248260937646694404]' ordering-type='Rows' />
              <table-calc field='[federated.0begpi817oos4x15vvhtk081ayw4].[Calculation_248260937646919685]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_248260937647874056]' derivation='User' name='[usr:Calculation_248260937647874056:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0begpi817oos4x15vvhtk081ayw4].[Calculation_248260937647718407]' ordering-type='Rows' />
              <table-calc field='[federated.0begpi817oos4x15vvhtk081ayw4].[Calculation_248260937646694404]' ordering-type='Rows' />
              <table-calc field='[federated.0begpi817oos4x15vvhtk081ayw4].[Calculation_248260937647222790]' ordering-type='Rows' />
              <table-calc field='[federated.0begpi817oos4x15vvhtk081ayw4].[Calculation_248260937646919685]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0begpi817oos4x15vvhtk081ayw4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0begpi817oos4x15vvhtk081ayw4].[usr:Calculation_248260937647718407:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0begpi817oos4x15vvhtk081ayw4].[usr:Calculation_248260937646694404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0begpi817oos4x15vvhtk081ayw4].[usr:Calculation_248260937647222790:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0begpi817oos4x15vvhtk081ayw4].[none:symbol:nk]</column>
            <column>[federated.0begpi817oos4x15vvhtk081ayw4].[:Measure Names]</column>
            <column>[federated.0begpi817oos4x15vvhtk081ayw4].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0begpi817oos4x15vvhtk081ayw4].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0begpi817oos4x15vvhtk081ayw4].[usr:Calculation_248260937647874056:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0begpi817oos4x15vvhtk081ayw4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0begpi817oos4x15vvhtk081ayw4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0begpi817oos4x15vvhtk081ayw4].[sum:close:qk] + [federated.0begpi817oos4x15vvhtk081ayw4].[Multiple Values])</rows>
        <cols>[federated.0begpi817oos4x15vvhtk081ayw4].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candtle Stick Singapore Bank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0begpi817oos4x15vvhtk081ayw4].[none:symbol:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank' name='federated.0begpi817oos4x15vvhtk081ayw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0begpi817oos4x15vvhtk081ayw4'>
            <column caption='Close- Open' datatype='real' name='[Calculation_248260937637539841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close]) - SUM([open])' />
            </column>
            <column caption='HIGH-LOW' datatype='real' name='[Calculation_248260937637691394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([high]) - SUM([low])' />
            </column>
            <column caption='Bullish and Bearish' datatype='string' name='[Calculation_248260937637834755]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([open]) &gt; SUM([close])&#13;&#10;THEN &quot;BEARISH&quot;&#13;&#10;&#13;&#10;ELSE &quot;BULLISH&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248260937637539841]' derivation='User' name='[usr:Calculation_248260937637539841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248260937637691394]' derivation='User' name='[usr:Calculation_248260937637691394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248260937637834755]' derivation='User' name='[usr:Calculation_248260937637834755:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0begpi817oos4x15vvhtk081ayw4].[none:symbol:nk]</column>
            <column>[federated.0begpi817oos4x15vvhtk081ayw4].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0begpi817oos4x15vvhtk081ayw4].[usr:Calculation_248260937637834755:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0begpi817oos4x15vvhtk081ayw4].[sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0begpi817oos4x15vvhtk081ayw4].[usr:Calculation_248260937637834755:nk]' />
              <size column='[federated.0begpi817oos4x15vvhtk081ayw4].[usr:Calculation_248260937637691394:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0begpi817oos4x15vvhtk081ayw4].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0begpi817oos4x15vvhtk081ayw4].[usr:Calculation_248260937637834755:nk]' />
              <size column='[federated.0begpi817oos4x15vvhtk081ayw4].[usr:Calculation_248260937637539841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0begpi817oos4x15vvhtk081ayw4].[sum:low:qk] + [federated.0begpi817oos4x15vvhtk081ayw4].[sum:open:qk])</rows>
        <cols>[federated.0begpi817oos4x15vvhtk081ayw4].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank' name='federated.0begpi817oos4x15vvhtk081ayw4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lockback Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='120' min='5' />
        </column>
        <column caption='Standard Deviation' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0begpi817oos4x15vvhtk081ayw4'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Candtle Stick Singapore Bank' w='89378' x='483' y='929'>
              </zone>
              <zone h='49071' id='11' name='Bollinger Curve Singapore Bank' w='89378' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8478' id='8' name='Candtle Stick Singapore Bank' param='[federated.0begpi817oos4x15vvhtk081ayw4].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='929'>
              </zone>
              <zone h='6852' id='9' mode='radiolist' name='Candtle Stick Singapore Bank' param='[federated.0begpi817oos4x15vvhtk081ayw4].[none:symbol:nk]' show-all='false' type-v2='filter' w='9656' x='89861' y='9407'>
              </zone>
              <zone h='8362' id='10' name='Candtle Stick Singapore Bank' pane-specification-id='2' param='[federated.0begpi817oos4x15vvhtk081ayw4].[usr:Calculation_248260937637834755:nk]' type-v2='color' w='9656' x='89861' y='16259'>
              </zone>
              <zone h='10801' id='13' name='Bollinger Curve Singapore Bank' pane-specification-id='2' param='[federated.0begpi817oos4x15vvhtk081ayw4].[:Measure Names]' type-v2='color' w='9656' x='89861' y='24621'>
              </zone>
              <zone h='8362' id='14' name='Bollinger Curve Singapore Bank' pane-specification-id='1' param='[federated.0begpi817oos4x15vvhtk081ayw4].[usr:Calculation_248260937647874056:nk]' type-v2='color' w='9656' x='89861' y='35422'>
              </zone>
              <zone h='9175' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='43784'>
              </zone>
              <zone h='9175' id='16' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='89861' y='52959'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
