<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CandlestickchartsSGBank' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Lookback Period' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='120' min='5' />
      </column>
      <column caption='# Standard Deviations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='4' min='1' />
      </column>
    </datasource>
    <datasource caption='SGBank' inline='true' name='federated.13f8w800llhp2m1462pis06yoxjw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SGBank' name='textscan.0pu415m1qiv7hk0zv8eek1yg75il'>
            <connection class='textscan' directory='C:/houtao/ISSS608-VAA/Inclass_Ex/Inclass_Ex10/data' filename='SGBank.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pu415m1qiv7hk0zv8eek1yg75il' name='SGBank.csv' table='[SGBank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='symbol' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
            <column datatype='real' name='adjusted' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close-Open-Diff' datatype='real' name='[Calculation_1174032136042237952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close]) - SUM([open])' />
      </column>
      <column caption='High-Low-Diff' datatype='real' name='[Calculation_1174032136042323969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([high]) - SUM([low])' />
      </column>
      <column caption='Bullish or Bearish' datatype='string' name='[Calculation_1174032136042508290]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([open]) &gt; SUM([close]) &#13;&#10;THEN &quot;Bearish&quot;&#13;&#10;ELSE &quot;Bullish&quot;&#13;&#10;END' />
      </column>
      <column caption='Moving Average' datatype='real' name='[Calculation_1174032136046739459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([close]), -[Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SD' datatype='real' name='[Calculation_1174032136047415300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(AVG([close]), -[Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_1174032136047513605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1174032136046739459] + [Parameters].[Parameter 2] * [Calculation_1174032136047415300]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Bound' datatype='real' name='[Calculation_1174032136047603718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1174032136046739459] - [Parameters].[Parameter 2] * [Calculation_1174032136047415300]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outside of the Bounds?' datatype='boolean' name='[Calculation_1174032136047656967]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([close]) &lt; [Calculation_1174032136047603718] &#13;&#10;OR &#13;&#10;AVG([close]) &gt; [Calculation_1174032136047513605]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SGBank.csv' datatype='table' name='[__tableau_internal_object_id__].[SGBank.csv_F7380B3010CA49DEB8A3343B717FCDB5]' role='measure' type='quantitative' />
      <column caption='Adjusted' datatype='real' name='[adjusted]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1174032136042508290]' derivation='User' name='[usr:Calculation_1174032136042508290:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1174032136046739459]' derivation='User' name='[usr:Calculation_1174032136046739459:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1174032136047513605]' derivation='User' name='[usr:Calculation_1174032136047513605:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.13f8w800llhp2m1462pis06yoxjw].[Calculation_1174032136046739459]' ordering-type='Rows' />
        <table-calc field='[federated.13f8w800llhp2m1462pis06yoxjw].[Calculation_1174032136047415300]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1174032136047603718]' derivation='User' name='[usr:Calculation_1174032136047603718:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.13f8w800llhp2m1462pis06yoxjw].[Calculation_1174032136046739459]' ordering-type='Rows' />
        <table-calc field='[federated.13f8w800llhp2m1462pis06yoxjw].[Calculation_1174032136047415300]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1174032136047656967]' derivation='User' name='[usr:Calculation_1174032136047656967:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.13f8w800llhp2m1462pis06yoxjw].[Calculation_1174032136047603718]' ordering-type='Rows' />
        <table-calc field='[federated.13f8w800llhp2m1462pis06yoxjw].[Calculation_1174032136046739459]' ordering-type='Rows' />
        <table-calc field='[federated.13f8w800llhp2m1462pis06yoxjw].[Calculation_1174032136047415300]' ordering-type='Rows' />
        <table-calc field='[federated.13f8w800llhp2m1462pis06yoxjw].[Calculation_1174032136047513605]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.706422' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.293578' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lookback Period' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='120' min='5' />
        </column>
        <column caption='# Standard Deviations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='4' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13f8w800llhp2m1462pis06yoxjw'>
      <datasources>
        <datasource caption='SGBank' name='federated.13f8w800llhp2m1462pis06yoxjw' />
      </datasources>
      <datasource-dependencies datasource='federated.13f8w800llhp2m1462pis06yoxjw'>
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13f8w800llhp2m1462pis06yoxjw].[none:symbol:nk]'>
        <groupfilter function='member' level='[none:symbol:nk]' member='&quot;DBSDF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1FBD3921E5C84862A241A1EC763D0792]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Candlestick chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Bullish or Bearish)' />
        <param name='target' value='Candlestick chart' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_51ACDB8617C5432BA7121C0A85182F90]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bollinger curve' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Bollinger curve' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_EF328B77EC9E48FEB3F7F8F1DD5D9A6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,AGG(Bullish or Bearish)' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bollinger curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='SGBank' name='federated.13f8w800llhp2m1462pis06yoxjw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lookback Period' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='120' min='5' />
            </column>
            <column caption='# Standard Deviations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='4' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13f8w800llhp2m1462pis06yoxjw'>
            <column caption='Moving Average' datatype='real' name='[Calculation_1174032136046739459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([close]), -[Parameters].[Parameter 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SD' datatype='real' name='[Calculation_1174032136047415300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([close]), -[Parameters].[Parameter 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_1174032136047513605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1174032136046739459] + [Parameters].[Parameter 2] * [Calculation_1174032136047415300]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower Bound' datatype='real' name='[Calculation_1174032136047603718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1174032136046739459] - [Parameters].[Parameter 2] * [Calculation_1174032136047415300]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outside of the Bounds?' datatype='boolean' name='[Calculation_1174032136047656967]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([close]) &lt; [Calculation_1174032136047603718] &#13;&#10;OR &#13;&#10;AVG([close]) &gt; [Calculation_1174032136047513605]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174032136046739459]' derivation='User' name='[usr:Calculation_1174032136046739459:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1174032136047513605]' derivation='User' name='[usr:Calculation_1174032136047513605:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.13f8w800llhp2m1462pis06yoxjw].[Calculation_1174032136046739459]' ordering-type='Rows' />
              <table-calc field='[federated.13f8w800llhp2m1462pis06yoxjw].[Calculation_1174032136047415300]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1174032136047603718]' derivation='User' name='[usr:Calculation_1174032136047603718:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.13f8w800llhp2m1462pis06yoxjw].[Calculation_1174032136046739459]' ordering-type='Rows' />
              <table-calc field='[federated.13f8w800llhp2m1462pis06yoxjw].[Calculation_1174032136047415300]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1174032136047656967]' derivation='User' name='[usr:Calculation_1174032136047656967:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.13f8w800llhp2m1462pis06yoxjw].[Calculation_1174032136047603718]' ordering-type='Rows' />
              <table-calc field='[federated.13f8w800llhp2m1462pis06yoxjw].[Calculation_1174032136046739459]' ordering-type='Rows' />
              <table-calc field='[federated.13f8w800llhp2m1462pis06yoxjw].[Calculation_1174032136047415300]' ordering-type='Rows' />
              <table-calc field='[federated.13f8w800llhp2m1462pis06yoxjw].[Calculation_1174032136047513605]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13f8w800llhp2m1462pis06yoxjw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13f8w800llhp2m1462pis06yoxjw].[usr:Calculation_1174032136047603718:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13f8w800llhp2m1462pis06yoxjw].[usr:Calculation_1174032136046739459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13f8w800llhp2m1462pis06yoxjw].[usr:Calculation_1174032136047513605:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13f8w800llhp2m1462pis06yoxjw].[usr:Calculation_1174032136047656967:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1174032136047656967:nk]' />
              <groupfilter function='member' level='[usr:Calculation_1174032136047656967:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13f8w800llhp2m1462pis06yoxjw].[none:symbol:nk]</column>
            <column>[federated.13f8w800llhp2m1462pis06yoxjw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13f8w800llhp2m1462pis06yoxjw].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13f8w800llhp2m1462pis06yoxjw].[usr:Calculation_1174032136047656967:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13f8w800llhp2m1462pis06yoxjw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13f8w800llhp2m1462pis06yoxjw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13f8w800llhp2m1462pis06yoxjw].[sum:close:qk] + [federated.13f8w800llhp2m1462pis06yoxjw].[Multiple Values])</rows>
        <cols>[federated.13f8w800llhp2m1462pis06yoxjw].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candlestick chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='SGBank' name='federated.13f8w800llhp2m1462pis06yoxjw' />
          </datasources>
          <datasource-dependencies datasource='federated.13f8w800llhp2m1462pis06yoxjw'>
            <column caption='Close-Open-Diff' datatype='real' name='[Calculation_1174032136042237952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close]) - SUM([open])' />
            </column>
            <column caption='High-Low-Diff' datatype='real' name='[Calculation_1174032136042323969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([high]) - SUM([low])' />
            </column>
            <column caption='Bullish or Bearish' datatype='string' name='[Calculation_1174032136042508290]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([open]) &gt; SUM([close]) &#13;&#10;THEN &quot;Bearish&quot;&#13;&#10;ELSE &quot;Bullish&quot;&#13;&#10;END' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174032136042237952]' derivation='User' name='[usr:Calculation_1174032136042237952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174032136042323969]' derivation='User' name='[usr:Calculation_1174032136042323969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174032136042508290]' derivation='User' name='[usr:Calculation_1174032136042508290:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13f8w800llhp2m1462pis06yoxjw].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-02#</min>
            <max>#2022-03-30#</max>
          </filter>
          <slices>
            <column>[federated.13f8w800llhp2m1462pis06yoxjw].[none:symbol:nk]</column>
            <column>[federated.13f8w800llhp2m1462pis06yoxjw].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.13f8w800llhp2m1462pis06yoxjw].[usr:Calculation_1174032136042508290:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13f8w800llhp2m1462pis06yoxjw].[sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13f8w800llhp2m1462pis06yoxjw].[usr:Calculation_1174032136042508290:nk]' />
              <size column='[federated.13f8w800llhp2m1462pis06yoxjw].[usr:Calculation_1174032136042323969:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13f8w800llhp2m1462pis06yoxjw].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13f8w800llhp2m1462pis06yoxjw].[usr:Calculation_1174032136042508290:nk]' />
              <size column='[federated.13f8w800llhp2m1462pis06yoxjw].[usr:Calculation_1174032136042237952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13f8w800llhp2m1462pis06yoxjw].[sum:low:qk] + [federated.13f8w800llhp2m1462pis06yoxjw].[sum:open:qk])</rows>
        <cols>[federated.13f8w800llhp2m1462pis06yoxjw].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SGBank' name='federated.13f8w800llhp2m1462pis06yoxjw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lookback Period' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='120' min='5' />
        </column>
        <column caption='# Standard Deviations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='4' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13f8w800llhp2m1462pis06yoxjw'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98426' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='787'>
            <zone h='98426' id='5' type-v2='layout-basic' w='87069' x='468' y='787'>
              <zone h='49213' id='3' name='Bollinger curve' w='87069' x='468' y='787'>
              </zone>
              <zone h='49213' id='13' name='Candlestick chart' w='87069' x='468' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='205' h='98426' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11995' x='87537' y='787'>
              <zone h='8759' id='8' mode='radiolist' name='Bollinger curve' param='[federated.13f8w800llhp2m1462pis06yoxjw].[none:symbol:nk]' show-all='false' type-v2='filter' w='11995' x='87537' y='787'>
              </zone>
              <zone fixed-size='89' h='9547' id='9' is-fixed='true' name='Bollinger curve' pane-specification-id='2' param='[federated.13f8w800llhp2m1462pis06yoxjw].[:Measure Names]' type-v2='color' w='11995' x='87537' y='9546'>
              </zone>
              <zone fixed-size='67' h='7381' id='10' is-fixed='true' name='Bollinger curve' pane-specification-id='1' param='[federated.13f8w800llhp2m1462pis06yoxjw].[usr:Calculation_1174032136047656967:nk]' type-v2='color' w='11995' x='87537' y='19093'>
              </zone>
              <zone fixed-size='79' h='8563' id='11' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11995' x='87537' y='26474'>
              </zone>
              <zone fixed-size='90' h='9645' id='12' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11995' x='87537' y='35037'>
              </zone>
              <zone fixed-size='81' h='8759' id='14' is-fixed='true' name='Candlestick chart' param='[federated.13f8w800llhp2m1462pis06yoxjw].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11995' x='87537' y='44682'>
              </zone>
              <zone h='6496' id='15' name='Candlestick chart' pane-specification-id='1' param='[federated.13f8w800llhp2m1462pis06yoxjw].[usr:Calculation_1174032136042508290:nk]' type-v2='color' w='11995' x='87537' y='53441'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
