<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SGBank' inline='true' name='federated.13f8w800llhp2m1462pis06yoxjw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SGBank' name='textscan.0pu415m1qiv7hk0zv8eek1yg75il'>
            <connection class='textscan' directory='C:/houtao/ISSS608-VAA/Inclass_Ex/Inclass_Ex10/data' filename='SGBank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pu415m1qiv7hk0zv8eek1yg75il' name='SGBank.csv' table='[SGBank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='symbol' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
            <column datatype='real' name='adjusted' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close-Open-Diff' datatype='real' name='[Calculation_1174032136042237952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close]) - SUM([open])' />
      </column>
      <column caption='High-Low-Diff' datatype='real' name='[Calculation_1174032136042323969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([high]) - SUM([low])' />
      </column>
      <column caption='Bullish or Bearish' datatype='string' name='[Calculation_1174032136042508290]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([open]) &gt; SUM([close]) &#13;&#10;THEN &quot;Bearish&quot;&#13;&#10;ELSE &quot;Bullish&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SGBank.csv' datatype='table' name='[__tableau_internal_object_id__].[SGBank.csv_F7380B3010CA49DEB8A3343B717FCDB5]' role='measure' type='quantitative' />
      <column caption='Adjusted' datatype='real' name='[adjusted]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1174032136042508290]' derivation='User' name='[usr:Calculation_1174032136042508290:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1FBD3921E5C84862A241A1EC763D0792]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Candlestick charts' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Bullish or Bearish)' />
        <param name='target' value='Candlestick charts' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Candlestick charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='SGBank' name='federated.13f8w800llhp2m1462pis06yoxjw' />
          </datasources>
          <datasource-dependencies datasource='federated.13f8w800llhp2m1462pis06yoxjw'>
            <column caption='Close-Open-Diff' datatype='real' name='[Calculation_1174032136042237952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close]) - SUM([open])' />
            </column>
            <column caption='High-Low-Diff' datatype='real' name='[Calculation_1174032136042323969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([high]) - SUM([low])' />
            </column>
            <column caption='Bullish or Bearish' datatype='string' name='[Calculation_1174032136042508290]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([open]) &gt; SUM([close]) &#13;&#10;THEN &quot;Bearish&quot;&#13;&#10;ELSE &quot;Bullish&quot;&#13;&#10;END' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174032136042237952]' derivation='User' name='[usr:Calculation_1174032136042237952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174032136042323969]' derivation='User' name='[usr:Calculation_1174032136042323969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174032136042508290]' derivation='User' name='[usr:Calculation_1174032136042508290:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13f8w800llhp2m1462pis06yoxjw].[none:date:qk]' included-values='in-range'>
            <min>#2021-09-22#</min>
            <max>#2022-03-30#</max>
          </filter>
          <filter class='categorical' column='[federated.13f8w800llhp2m1462pis06yoxjw].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;DBSDF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13f8w800llhp2m1462pis06yoxjw].[none:symbol:nk]</column>
            <column>[federated.13f8w800llhp2m1462pis06yoxjw].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.13f8w800llhp2m1462pis06yoxjw].[usr:Calculation_1174032136042508290:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13f8w800llhp2m1462pis06yoxjw].[sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13f8w800llhp2m1462pis06yoxjw].[usr:Calculation_1174032136042508290:nk]' />
              <size column='[federated.13f8w800llhp2m1462pis06yoxjw].[usr:Calculation_1174032136042323969:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13f8w800llhp2m1462pis06yoxjw].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13f8w800llhp2m1462pis06yoxjw].[usr:Calculation_1174032136042508290:nk]' />
              <size column='[federated.13f8w800llhp2m1462pis06yoxjw].[usr:Calculation_1174032136042237952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13f8w800llhp2m1462pis06yoxjw].[sum:low:qk] + [federated.13f8w800llhp2m1462pis06yoxjw].[sum:open:qk])</rows>
        <cols>[federated.13f8w800llhp2m1462pis06yoxjw].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
